driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cryptox
username=cryptox
password=cryptox
# changeLogFile=db.changelog-master.yaml

# to apply initial layout to database:
# - create user "cryptox" with password "cryptox"
# - create database cryptox and grant cryptox all rights on that
# - from command line run: "mvn liquibase:update"